VITE_FIREBASE_API_KEY=AIzaSyBMdNVVBcsO2yz_NuTAoEbc4_B2a20qCkc
VITE_FIREBASE_AUTH_DOMAIN=food-8c4ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-8c4ad
VITE_FIREBASE_STORAGE_BUCKET=food-8c4ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=7141398631
VITE_FIREBASE_APP_ID=1:7141398631:web:2a98c65069695b68e81cc2
VITE_FIREBASE_MEASUREMENT_ID=G-ED5TMYMF4V
VITE_NEXT_API_URL=https://food-panda01.vercel.app

